      .= ..= := ::= =:= __
     == != === !== =/= =!=

<-< <<- <-- <- <-> -> --> ->> >->
<=< <== <<->> <=> => ==> =>> >=>
    >>- >- <~> -< -<< =<<
      <-| <=| /\ \/ |-> |=>
        <~~ <~ ~~ ~> ~~>

     <<< << <= <> >= >> >>>
       {. {| [|  |] |} .}
<:> >:< >:> <:< :>: :<: :> :< >: <:
   <||| <|| <| <|> |> ||> |||>

            <$ <$> $>
            <+ <+> +>
            <* <*> *>

      \n  \\  /* */  /// //
      </ <!--  </>  --> />
      0xF www Fl Tl Il fi fj

       ;; :: ::: !! ?? %% && 
        || .. ... ..< .? ?.
       -- --- ++ +++ ** ***

         =~ !~ ~- -~ ~@
          ^= ?= /= /==
          -| _|_ |- ||-
        #! #= ## ### ####
      #{ #[ ]# #( #? #_ #_(
